spring.datasource.url=jdbc:mysql://unit-359.labs.intellij.net:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=jolt
debug=true
foo.bar.category=fruits
foo.bar.default-discount=0
